# spring-boot-starter-executor

./: README.md  pom.xml  task.sql
src/main/java/com/jz/config/: ExecutorTaskAutoConfiguration.java
src/main/java/com/jz/enums/: ExecutorErrorCodeEnum.java  ExecutorTaskStatusEnum.java
src/main/java/com/jz/executor/: ExecutorTask.java  ExecutorTaskResult.java  RetryExecutorTask.java
src/main/java/com/jz/mysql/executor/write/dao/: ExecutorTaskDo.java  ExecutorTaskMapper.java
src/main/java/com/jz/properties/: ExecutorTaskProperties.java
src/main/resources/mysql/executor/write/: ExecutorTaskMapper.xml
src/test/java/com/jz/: AppTest.java
